COMMIT=788b59aa

BUILD_VARIANT=NIGHTLY
AMPLITUDE_API_KEY=53e9e81ab1b50d726a692b81f29a0403
SENTRY=https://59637d7dcb274b6a9e9f708e0082b3d5@o1138840.ingest.sentry.io/6260389

APP_NAME="Yoroi Nightly"

APP_STORE_BUNDLE_ID="com.emurgo.yoroi-nightly"
APP_STORE_KEY_ID="PH9Z89M567"
APP_STORE_ISSUER_ID="feff08c0-5259-4e9a-bdbe-26cdb046e1d5"
APP_STORE_KEY_PATH="~/AuthKey_PH9Z89M567.p8"

ANDROID_KEYSTORE_PATH="~/.yoroi/android/nightly.keystore"
ANDROID_KEYSTORE_ALIAS="my-key-alias"
ANDROID_TRACK="internal"
ANDROID_PACKAGE_NAME="com.emurgo.nightly"
