COMMIT=cc2ffa0d

BUILD_VARIANT=NIGHTLY
SENTRY_DSN=https://59637d7dcb274b6a9e9f708e0082b3d5@o1138840.ingest.sentry.io/6260389
DISABLE_LOGBOX=true

BANXA_TEST_WALLET=addr1qyfuspldlchc5kechfe5jzdrr9jms2s9w0tq4hggy9zgkhxssydveuc8xyx4zh27fwcmr62mraeezjwf24hzkyejwfmq7yptmd

FRONTEND_FEE_ADDRESS_MAINNET=addr1q9uak5m68fe5hlpra0yzkly03fhwegd3znuqf8dax94xn8574qy7723r6rpcflu85nqvqh7l4dmzup950dvd0pp23aaq9j5xvh
FRONTEND_FEE_ADDRESS_PREPROD=addr_test1qrgpjmyy8zk9nuza24a0f4e7mgp9gd6h3uayp0rqnjnkl54v4dlyj0kwfs0x4e38a7047lymzp37tx0y42glslcdtzhqzp57km