BUILD_VARIANT=NIGHTLY
SHOW_INIT_DEBUG_SCREEN=false
PREFILL_WALLET_INFO=true
USE_TESTNET=true
COMMIT=46486d72
UI_V2=true
SHOW_PROD_POOLS_IN_DEV=true
DISABLE_BACKGROUND_SYNC=false
SENTRY=https://59637d7dcb274b6a9e9f708e0082b3d5@o1138840.ingest.sentry.io/6260389
WALLET_1_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon share
#WALLET_1_NETWORK_ID=1
WALLET_2_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon address
