BUILD_VARIANT=STAGING

COMMIT=5caf3ead
AMPLITUDE_API_KEY=a518e0983cb9e4f1cccb9edcd66b3897


DISABLE_LOG_BOX=true
SHOW_PROD_POOLS_IN_DEV=true
USE_TESTNET=true

WALLET_1_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon address
WALLET_1_NETWORK_ID=300

WALLET_2_NETWORK_ID=300
WALLET_2_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon share
