BUILD_VARIANT=PROD
COMMIT=b68d3ce0
AMPLITUDE_API_KEY=QcbOrFYZ0XS1tmMQwStzSVCzKOiBzdTd
APP_STORE_BUNDLE_ID="com.emurgo.yoroi"
APP_STORE_APP_NAME="Yoroi"
APP_STORE_KEY_ID="PH9Z89M567"
APP_STORE_ISSUER_ID="feff08c0-5259-4e9a-bdbe-26cdb046e1d5"
APP_STORE_KEY_PATH="~/AuthKey_PH9Z89M567.p8"
ANDROID_KEYSTORE_PATH="/Users/administrator/.google/prod.keystore"
ANDROID_KEYSTORE_ALIAS="my-key-alias"
ANDROID_TRACK="production"
ANDROID_PACKAGE_NAME="com.emurgo"
