BUILD_VARIANT=STAGING
USE_TESTNET=true
COMMIT=5caf3ead
SHOW_PROD_POOLS_IN_DEV=true
SENTRY=https://59637d7dcb274b6a9e9f708e0082b3d5@o1138840.ingest.sentry.io/6260389

WALLET_1_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon address
WALLET_1_NETWORK_ID=300

WALLET_2_NETWORK_ID=300
WALLET_2_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon share

