ENVFILE=.env.nightly

APP_STORE_BUNDLE_ID="com.emurgo.yoroi-nightly"
APP_STORE_KEY_ID="PH9Z89M567"
APP_STORE_ISSUER_ID="feff08c0-5259-4e9a-bdbe-26cdb046e1d5"
APP_STORE_KEY_PATH="$HOME/.yoroi/ios/AuthKey_PH9Z89M567.p8"

ANDROID_SA_FILE="$HOME/.yoroi/android/service-account.json"
ANDROID_KEYSTORE_FILE="$HOME/.yoroi/android/nightly.keystore"
ANDROID_KEYSTORE_ALIAS="my-key-alias"
ANDROID_TRACK="internal"
ANDROID_PACKAGE_NAME="com.emurgo.nightly"
