name: Trigger Gitlab jobs
on:
  pull_request_review:
    types: [ submitted ]

jobs:

  Build_Request:
    if: github.event.review && (github.event.review.state == 'approved' || contains(github.event.review.body, '/check'))
    name: Requst building the app
    runs-on: ubuntu-latest
    steps:
    - name: Extract branch name
      shell: bash
      run: echo "branch=$(echo ${GITHUB_REF_NAME})" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: Extract branch name
      shell: bash
      run: echo "branch=$(echo ${GITHUB_HEAD_REF})" >> $GITHUB_OUTPUT
      id: extract_head_branch

    - name: Trigger GitLab CI
      run: |
        echo "GITHUB_REF_NAME ${{ steps.extract_branch.outputs.branch }}"
        echo "GITHUB_HEAD_REF ${{ steps.extract_head_branch.outputs.branch }}"

