name: Trigger Gitlab jobs
on: [push, pull_request]

jobs:

  Build_Request:
    name: Requst building the app
    runs-on: ubuntu-latest
    steps:
    - name: Extract branch name
      run: |
        echo "branch=$(echo ${{ github.head_ref || github.ref_name }})" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: Trigger GitLab CI
      run: echo ${{ github.head_ref || github.ref_name }}

