name: Trigger Gitlab jobs
on:
  pull_request_review:
    types: [ submitted ]

jobs:

  Build_Request:
    if: github.event.review && (github.event.review.state == 'approved' || contains(github.event.review.body, '/check'))
    name: Requst building the app
    runs-on: ubuntu-latest
    steps:
    - name: Extract branch name
      shell: bash
      run: echo "branch=$(echo ${GITHUB_REF##*/})" >> $GITHUB_OUTPUT
      id: extract_branch

    - name: Trigger GitLab CI
      run: curl --request POST --form token=${{ secrets.GITLAB_TOKEN }} --form ref=main --form "variables[BUILD_BRANCH]=${{ steps.extract_branch.outputs.branch }}" ${{ secrets.GITLAB_API_PIPELINE }}
